{
  "name": "bnx",
  "version": "0.3.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "A simple zx inspired shell for Bun.",
  "scripts": {
    "build": "bun build src/index.ts --minify --outdir dist && dts-bundle-generator src/index.ts -o dist/index.d.ts",
    "release": "bumpp && npm publish",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun",
    "zx",
    "shell",
    "bash",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/bnx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/bnx.git"
  },
  "bugs": "https://github.com/wobsoriano/bnx/issues",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "devDependencies": {
    "bumpp": "^9.1.1",
    "bun-types": "^0.7.0",
    "dts-bundle-generator": "^8.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "string-argv": "^0.3.2"
  }
}
